# cinema

./: README.md  build.gradle
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/controller/: CinemaController.java  HallController.java  MovieController.java  SeatController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/com/example/cinema/criteria/: MovieCriteria.java  MoviePageCriteria.java
src/main/java/com/example/cinema/dao/entity/: CinemaEntity.java  (+6 more)
src/main/java/com/example/cinema/exception/: EntityNotFoundException.java  NotEnoughBalanceException.java  OccupiedSeatException.java
src/main/java/com/example/cinema/mapper/: CinemaMapper.java  HallMapper.java  MovieMapper.java  SeatMapper.java  SessionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/cinema/service/: CinemaService.java  HallService.java  MovieService.java  SeatService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/com/example/cinema/util/: PredicateUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml
src/test/groovy/com/example/cinema/mapper/: CinemaMapperTest.groovy  HallMapperTest.groovy  MovieMapperTest.groovy  SeatMapperTest.groovy  SessionMapperTest.groovy  TicketMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/com/example/cinema/service/: MovieServiceTest.groovy
(+29 files in other folders)
